---
- hosts: all

  tasks:
  - name: Clone GitHub repository
    git:
      repo: https://github.com/[name]/[repository].git
      dest: /path/to/destination/directory
      update: no  # Skip update if already cloned

  - name: Unarchive file if needed (optional)
    archive:
      path: /path/to/destination/directory/archived_file.tar.gz
      dest: /path/to/destination/directory
      unarchive: yes
    when: archived_file.tar.gz is in /path/to/destination/directory  # Check for archive

  - name: Copy files to desired locations
    copy:
      src: /path/to/source/file1.conf
      dest: /path/to/destination/file1.conf
      mode: 0644  # Set permissions (optional)
    copy:
      src: /path/to/source/file2.sh
      dest: /path/to/destination/file2.sh
      mode: 0755  # Set permissions (optional)
    # Add more copy tasks for other files

  - name: Edit specific files in place
    replace:
      path: /path/to/destination/file1.conf
      regexp: "old_value"
      replace: "new_value"
    replace:
      path: /path/to/destination/file2.sh
      regexp: "# Comment this line"
      replace: ""  # Remove comment line
    # Add more replace tasks for other edits

  - name: Reload service (optional)
    service:
      name: your_service_name
      state: reloaded
    when: your_service_name is running
